#include <Wire.h>
#include <MPU6050_light.h>
#include <BLEDevice.h>
#include <BLEServer.h>
#include <BLEUtils.h>
#include <BLE2902.h>
#include "sdkconfig.h"
// Initialize MPU-6050 object
MPU6050 mpu(Wire);

// BLE UUIDs for service and characteristics
#define SERVICE_UUID        "4fafc201-1fb5-459e-8fcc-c5c9c331914b"
#define REP_CHAR_UUID       "beb5483e-36e1-4688-b7f5-ea07361b26a8"
#define ACCEL_CHAR_UUID     "1c95d7e1-2b5b-4b9f-a5d8-63c4d3e4b8c4"

// BLE pointers
BLEServer* pServer = NULL;
BLECharacteristic* pRepCharacteristic = NULL;
BLECharacteristic* pAccelCharacteristic = NULL;

// Variables for rep counting and acceleration
int repCount = 0;
float acceleration = 0.0;
bool inRep = false;
float thresholdStart = 1.5; // Start of rep threshold in g
float thresholdEnd = 0.5;   // End of rep threshold in g

void setup() {
  // Start serial communication at 115200 baud
  Serial.begin(115200);
  
  // Initialize I2C
  Wire.begin();
  
  // Initialize MPU-6050
  byte status = mpu.begin();
  if (status != 0) {
    Serial.println("MPU6050 connection failed!");
    while (1); // Halt if MPU-6050 fails
  }
  Serial.println("MPU6050 found, calibrating...");
  mpu.calcOffsets(); // Calibrate sensor for accurate readings
  Serial.println("Calibration complete");

  // Initialize BLE
  BLEDevice::init("SmartDumbbell"); // Device name
  pServer = BLEDevice::createServer();
  BLEService* pService = pServer->createService(SERVICE_UUID);
  
  // Create BLE characteristics for reps and acceleration
  pRepCharacteristic = pService->createCharacteristic(
    REP_CHAR_UUID,
    BLECharacteristic::PROPERTY_READ | BLECharacteristic::PROPERTY_NOTIFY
  );
  pAccelCharacteristic = pService->createCharacteristic(
    ACCEL_CHAR_UUID,
    BLECharacteristic::PROPERTY_READ | BLECharacteristic::PROPERTY_NOTIFY
  );
  
  // Add descriptors for notifications
  pRepCharacteristic->addDescriptor(new BLE2902());
  pAccelCharacteristic->addDescriptor(new BLE2902());
  
  // Start the service and advertising
  pService->start();
  BLEAdvertising* pAdvertising = BLEDevice::getAdvertising();
  pAdvertising->addServiceUUID(SERVICE_UUID);
  pAdvertising->setScanResponse(true);
  BLEDevice::startAdvertising();
  Serial.println("BLE advertising started");
}

void loop() {
  // Update MPU-6050 readings
  mpu.update();
  
  // Get acceleration data (z-axis for vertical movement, total magnitude for display)
  float az = mpu.getAccZ(); // Z-axis acceleration in g
  acceleration = sqrt(mpu.getAccX() * mpu.getAccX() + 
                      mpu.getAccY() * mpu.getAccY() + 
                      mpu.getAccZ() * mpu.getAccZ()); // Total acceleration magnitude
  
  // Rep counting logic
  if (!inRep && az > thresholdStart) {
    inRep = true; // Start of a rep
  } else if (inRep && az < thresholdEnd) {
    inRep = false; // End of a rep
    repCount++;    // Increment rep counter
  }
  
  // Update BLE characteristics (optional for terminal display)
  pRepCharacteristic->setValue(String(repCount).c_str());
  pAccelCharacteristic->setValue(String(acceleration).c_str());
  pRepCharacteristic->notify();
  pAccelCharacteristic->notify();
  
  // Display data on serial terminal
  Serial.print("Reps: ");
  Serial.print(repCount);
  Serial.print(" | Acceleration: ");
  Serial.print(acceleration);
  Serial.println(" g");
  
  delay(100); // Update every 100ms (adjust as needed)
}